# android-app-bootstrap-kotlin

./: .gitignore  .travis.yml  Dockerfile  README.MD  build-test-deploy.sh  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.alimuzaffar.blank.database.TheDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/blank/: App.kt
app/src/main/java/com/alimuzaffar/blank/database/: TheDatabase.kt
app/src/main/java/com/alimuzaffar/blank/database/converter/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/alimuzaffar/blank/database/dao/: SampleDao.kt
app/src/main/java/com/alimuzaffar/blank/database/entity/: Sample.kt
app/src/main/java/com/alimuzaffar/blank/di/component/: AppComponent.kt  ObjComponent.kt
app/src/main/java/com/alimuzaffar/blank/di/module/: ActivityModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alimuzaffar/blank/di/scope/: UserScope.kt  ViewModelScope.kt
app/src/main/java/com/alimuzaffar/blank/net/: ApiInterface.kt
app/src/main/java/com/alimuzaffar/blank/net/mock/: MockApiImpl.java  MockCall.java  MockHelper.java
app/src/main/java/com/alimuzaffar/blank/repository/: SampleRepository.kt
app/src/main/java/com/alimuzaffar/blank/ui/main/: FactoryViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alimuzaffar/blank/util/: KeyStoreHelper.java  Prefs.java  Prefs.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
